MONGO_URI=mongodb://localhost:27017/yourdbname
HOTMAIL_USER=mjd.saidan@hotmail.com
HOTMAIL_PASS=Boolenough233.
PORT=5000  # Change this to the port your application server should use
MAILTRAP_API_TOKEN=5fe2f7560d39b2b9a0b5269de40be614
MAILGUN_DOMAIN=send.api.mailtrap.io
JWT_SECRET="Coolenough233."